# reCAPTCHAv3

./: README.markdown  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/com.miguelangeljulvez.recaptcha/: bnd.bnd  build.gradle
modules/com.miguelangeljulvez.recaptcha/recaptcha-api/: bnd.bnd  build.gradle
modules/com.miguelangeljulvez.recaptcha/recaptcha-api/src/main/java/com/liferay/captcha/configuration/: CaptchaConfiguration.java  RecaptchaV3Keys.java
modules/com.miguelangeljulvez.recaptcha/recaptcha-api/src/main/java/com/miguelangeljulvez/recaptcha/api/: CaptchaConfiguration.java  RecaptchaV3Keys.java
modules/com.miguelangeljulvez.recaptcha/recaptcha-impl/: bnd.bnd  build.gradle
modules/com.miguelangeljulvez.recaptcha/recaptcha-impl/src/main/java/com/miguelangeljulvez/recaptcha/impl/: ReCaptchaV3Impl.java  RecaptchaV3TopHeadInclude.java
modules/com.miguelangeljulvez.recaptcha/recaptcha-taglib/: bnd.bnd  build.gradle
modules/com.miguelangeljulvez.recaptcha/recaptcha-taglib/src/main/java/com/miguelangeljulvez/recaptcha/taglib/internal/servlet/: ServletContextUtil.java
modules/com.miguelangeljulvez.recaptcha/recaptcha-taglib/src/main/java/com/miguelangeljulvez/recaptcha/taglib/servlet/taglib/: CaptchaTag.java
modules/com.miguelangeljulvez.recaptcha/src/main/java/com/miguelangeljulvez/recaptcha/: CaptchaConfiguration.java  ReCaptchaV3Impl.java  RecaptchaV3Keys.java  RecaptchaV3TopHeadInclude.java
