<?xml version="1.0"?>

<taglib
		version="2.1"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>maj-captcha</short-name>
	<uri>http://miguelangeljulvez.com/tld/recaptcha</uri>
	<tag>
		<description>Crea los elementos necesarios para usar reCAPTCHAv3</description>
		<name>recaptchaV3</name>
		<tag-class>com.miguelangeljulvez.recaptcha.taglib.servlet.taglib.CaptchaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>La action a supervisar</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>El threshold mínimo para que no falle el captcha</description>
			<name>threshold</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>