dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.2-ga3"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
}

jar.archiveName = 'com.miguelangeljulvez.recaptcha.taglib.jar'