dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.2-ga3"

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.1'

	compileOnly project(":modules:com.miguelangeljulvez.recaptcha:recaptcha-api")
}

jar.archiveName = 'com.miguelangeljulvez.recaptcha.impl.jar'